{"flutter":{"platforms":{"android":{"default":{"projectId":"campus-notification-1edaf","appId":"1:14353542303:android:2d8594d10f3ebeb66846aa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-notification-1edaf","configurations":{"android":"1:14353542303:android:2d8594d10f3ebeb66846aa"}}}}}}